#BlueJ class context
comment0.target=Aluno
comment0.text=\n\ Write\ a\ description\ of\ class\ Aluno\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p1\ p2
comment1.target=Aluno(Prova,\ Prova)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Aluno\n
comment2.params=
comment2.target=double\ calcularMedia()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
