#BlueJ package file
dependency1.from=Aluno
dependency1.to=Prova
dependency1.type=UsesDependency
dependency2.from=Turma
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=622
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
target2.height=50
target2.name=Prova
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=140
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=40
