#BlueJ class context
comment0.target=Prova
comment0.text=\n\ Write\ a\ description\ of\ class\ Prova\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nota1\ nota2
comment1.target=Prova(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Prova\n
comment2.params=
comment2.target=double\ calcularNotaTotal()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
