#BlueJ class context
comment0.target=Turma
comment0.text=\n\ Write\ a\ description\ of\ class\ Turma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a1\ a2\ a3
comment1.target=Turma(Aluno,\ Aluno,\ Aluno)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Turma\n
comment2.params=
comment2.target=double\ calcularMedia()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ mostrarMediaDosAlunos()
comment4.params=
comment4.target=void\ mostrarMediaDaTurma()
numComments=5
